# Explicit Caching controlled by server>Delivering stale responses>Error message>For all caches>

## 1.6.2.1.1 Delivering stale response error message: error code 500, max-age=5
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5' -p 7 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5;st:500' -e 'ch:true' -e 'st:500'

## 1.6.2.1.2 Delivering stale response error message: error code 500, s-maxage=5
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=5' -p 7 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=5;st:500' -e 'ch:true' -e 'st:500'

## 1.6.2.1.3 Delivering stale response error message: error code 500, max-age=5 and s-maxage=10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5,s-maxage=10' -p 15 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5,s-maxage=10;st:500' -e 'ch:true' -e 'st:500'

## 1.6.2.1.4 Delivering stale response error message: error code 500, Expires in 5 seconds
GET /rsc -c 'ac:application/json' -s 'exp:5' -p 7 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'exp:5;st:500' -e 'ch:true' -e 'st:500'

## 1.6.2.1.5 Delivering stale response error message: error code 500, max-age=10 and Expires in 5 seconds
GET /rsc -c 'ac:application/json' -s 'exp:5;cc:max-age=10' -p 15 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'exp:5;cc:max-age=10;st:500' -e 'ch:true' -e 'st:500'

## 1.6.2.1.6 Delivering stale response error message: error code 500, s-maxage=10 and Expires in 5 seconds
GET /rsc -c 'ac:application/json' -s 'exp:5;cc:s-maxage=10' -p 15 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'exp:5;cc:s-maxage=10;st:500' -e 'ch:true' -e 'st:500'

## 1.6.2.1.7 Delivering stale response error message: error code 500, max-age=5, s-maxage=10 and Expires in 5 seconds
GET /rsc -c 'ac:application/json' -s 'exp:5;cc:max-age=10,s-maxage=10' -p 15 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'exp:5;cc:max-age=10,s-maxage=10;st:500' -e 'ch:true' -e 'st:500'

## 1.6.2.1.8 Delivering stale response error message: error code 500 without freshness lifetime
GET /rsc -c 'ac:application/json' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'st:500' -e 'ch:true' -e 'st:500'

## 1.6.2.1.9 Delivering stale response error message: error code 500 with ETag, but without freshness lifetime
GET /rsc -c 'ac:application/json' -s 'et:123' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'st:500' -e 'ch:true' -e 'st:500'

## 1.6.2.1.10 Delivering stale response error message: error code 500 with Last-Modified, but without freshness lifetime
GET /rsc -c 'ac:application/json' -s 'lm:-10' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'st:500' -e 'ch:true' -e 'st:500'

## 1.6.2.1.11 Delivering stale response error message: error code 500, max-age=10, must-revalidate as well as ETag
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,must-revalidate;et:123' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,must-revalidate;et:123' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,must-revalidate;et:123;st:500' -e 'ch:false;st:500'

## 1.6.2.1.12 Delivering stale response error message: error code 500, s-maxage=10, proxy-revalidate as well as ETag
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10,proxy-revalidate;et:123' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10,proxy-revalidate;et:123' -p 10 -e 'ch:true;st:200' -ep 'cb:true;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10,proxy-revalidate;et:123;st:500' -e 'ch:false;st:500'

## 1.6.2.1.13 Delivering stale response error message: error code 500, max-age=10, proxy-revalidate as well as ETag
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,proxy-revalidate;et:123' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,proxy-revalidate;et:123' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,proxy-revalidate;et:123;st:500' -e 'ch:false;st:500'

## 1.6.2.1.14 Delivering stale response error message: error code 500, max-age=2, s-maxage=10, Expires now, proxy-revalidate as well as ETag
GET /rsc -c 'ac:application/json' -s 'cc:max-age=2,s-maxage=10,proxy-revalidate;et:123;exp:0' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=2,s-maxage=10,proxy-revalidate;et:123;exp:0' -p 10 -e 'ch:true;st:200' -ep 'cb:true;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=2,s-maxage=10,proxy-revalidate;et:123;exp:0;st:500' -e 'ch:false;st:500'

## 1.6.2.1.15 Delivering stale response error message: error code 500, max-age=2, s-maxage=10 and Expires now, must-revalidate as well as ETag
GET /rsc -c 'ac:application/json' -s 'cc:max-age=2,s-maxage=10,must-revalidate;et:123;exp:0' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=2,s-maxage=10,must-revalidate;et:123;exp:0' -p 10 -e 'ch:true;st:200' -ep 'cb:true;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=2,s-maxage=10,must-revalidate;et:123;exp:0;st:500' -e 'ch:false;st:500'

## 1.6.2.1.16 Delivering stale response error message: error code 500, max-age=10, must-revalidate as well as Last-Modified
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,must-revalidate;lm:0' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,must-revalidate;lm:0' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,must-revalidate;lm:0;st:500' -e 'ch:false;st:500'

## 1.6.2.1.17 Delivering stale response error message: error code 500, s-maxage=10, proxy-revalidate as well as Last-Modified
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10,proxy-revalidate;lm:0' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10,proxy-revalidate;lm:0' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10,proxy-revalidate;lm:0;st:500' -e 'ch:false;st:500'

## 1.6.2.1.18 Delivering stale response error message: error code 500, max-age=10, proxy-revalidate as well as Last-Modified
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,proxy-revalidate;lm:0' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,proxy-revalidate;lm:0' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,proxy-revalidate;lm:0;st:500' -e 'ch:false;st:500'

## 1.6.2.1.19 Delivering stale response error message: error code 500, max-age=2, s-maxage=10 and Expires now, proxy-revalidate as well as Last-Modified
GET /rsc -c 'ac:application/json' -s 'cc:max-age=2,s-maxage=10,proxy-revalidate;lm:0;exp:0' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=2,s-maxage=10,proxy-revalidate;lm:0;exp:0' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=2,s-maxage=10,proxy-revalidate;lm:0;exp:0;st:500' -e 'ch:false;st:500'

## 1.6.2.1.20 Delivering stale response error message: error code 500, max-age=2, s-maxage=10 and Expires now, must-revalidate as well as Last-Modified
GET /rsc -c 'ac:application/json' -s 'cc:max-age=2,s-maxage=10,must-revalidate;lm:0;exp:0' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=2,s-maxage=10,must-revalidate;lm:0;exp:0' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=2,s-maxage=10,must-revalidate;lm:0;exp:0;st:500' -e 'ch:false;st:500'

## 1.6.2.1.21 Delivering stale response error message: error code 500, max-age=10, must-revalidate as well as Last-Modified and ETag
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,must-revalidate;et:123;lm:0' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,must-revalidate;et:123;lm:0' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,must-revalidate;et:123;lm:0;st:500' -e 'ch:false;st:500'

## 1.6.2.1.22 Delivering stale response error message: error code 500, s-maxage=10, proxy-revalidate as well as Last-Modified and ETag
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10,proxy-revalidate;et:123;lm:0' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10,proxy-revalidate;et:123;lm:0' -p 10 -e 'ch:true;st:200' -ep 'cb:true;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10,proxy-revalidate;et:123;lm:0;st:500' -e 'ch:false;st:500'

## 1.6.2.1.23 Delivering stale response error message: error code 500, max-age=10, proxy-revalidate as well as Last-Modified and ETag
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,proxy-revalidate;et:123;lm:0' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,proxy-revalidate;et:123;lm:0' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,proxy-revalidate;et:123;lm:0;st:500' -e 'ch:false;st:500'

## 1.6.2.1.24 Delivering stale response error message: error code 500, max-age=2, s-maxage=10 and Expires now, proxy-revalidate as well as Last-Modified and ETag
GET /rsc -c 'ac:application/json' -s 'cc:max-age=2,s-maxage=10,proxy-revalidate;et:123;lm:0;exp:0' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=2,s-maxage=10,proxy-revalidate;et:123;lm:0;exp:0' -p 10 -e 'ch:true;st:200' -ep 'cb:true;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=2,s-maxage=10,proxy-revalidate;et:123;lm:0;exp:0;st:500' -e 'ch:false;st:500'

## 1.6.2.1.25 Delivering stale response error message: error code 500, max-age=2, s-maxage=10 and Expires now, must-revalidate as well as Last-Modified and ETag
GET /rsc -c 'ac:application/json' -s 'cc:max-age=2,s-maxage=10,must-revalidate;et:123;lm:0;exp:0' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=2,s-maxage=10,must-revalidate;et:123;lm:0;exp:0' -p 10 -e 'ch:true;st:200' -ep 'cb:true;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=2,s-maxage=10,must-revalidate;et:123;lm:0;exp:0;st:500' -e 'ch:false;st:500'

## 1.6.2.1.26 Delivering stale response error message: error code 400, max-age=10, must-revalidate as well as ETag
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,must-revalidate;et:123' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,must-revalidate;et:123' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,must-revalidate;et:123;st:400'

# Explicit Caching controlled by server>Delivering stale responses>Error message>For all caches>