# Explicit Caching controlled by server>Relative freshness lifetime>For all caches>

## 1.1.1.1 Relative freshness lifetime: max-age=10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10' -e 'ch:false;st:200'

## 1.1.1.2 Relative freshness lifetime: max-age=0
GET /rsc -c 'ac:application/json' -s 'cc:max-age=0' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=0' -e 'ch:false;st:200'

## 1.1.1.3 Relative freshness lifetime: max-age=-10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=-10' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=-10' -e 'ch:false;st:200'

## 1.1.1.4 Relative freshness lifetime: max-age without value
GET /rsc -c 'ac:application/json' -s 'cc:max-age' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age' -e 'ch:false;st:200'

## 1.1.1.5 Relative freshness lifetime: max-age=10, public and status code 201
GET /rsc -c 'ac:application/json' -s 'cc:public,max-age=10;st:201' -e 'ch:false;st:201'
GET /rsc -c 'ac:application/json' -s 'cc:public,max-age=10;st:201' -e 'ch:true;st:201'

## 1.1.1.6 Relative freshness lifetime: max-age=10, status code 201 without public
GET /rsc -c 'ac:application/json' -s 'cc:public,max-age=10;st:201' -e 'ch:false;st:201'
GET /rsc -c 'ac:application/json' -s 'cc:public,max-age=10;st:201' -e 'ch:true;st:201'

# Explicit Caching controlled by server>Relative freshness lifetime>For all caches>