# Explicit Caching controlled by server>Different absolute and relative freshness lifetime>For shared and private caches with different freshness lifetime>

## 1.3.4.1 Absolute and relative freshness lifetime: expiration time of 10 seconds and s-maxage=5
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=5;exp:10' -p 7 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=5;exp:10' -e 'ch:false;st:200' -ep 'ch:true;st:200'

## 1.3.4.2 Absolute and relative freshness lifetime: expiration time of 5 seconds and s-maxage=10
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10;exp:5' -p 7 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:s-maxage=10;exp:5' -e 'ch:true;st:200'

## 1.3.4.3 Absolute and relative freshness lifetime: expiration time of 10 seconds, max-age=10 and s-maxage=20
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,s-maxage=20;exp:10' -p 15 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,s-maxage=20;exp:10' -e 'ch:true;st:200' -ep 'ch:false;st:200'

## 1.3.4.4 Absolute and relative freshness lifetime: expiration time of 5 seconds, max-age=10 and s-maxage=0
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,s-maxage=0;exp:5' -p 7 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10,s-maxage=0;exp:5' -e 'ch:false;st:200' -ep 'ch:true;st:200'

## 1.3.4.5 Absolute and relative freshness lifetime: expiration time of 5 seconds, max-age=0 and s-maxage=10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=0,s-maxage=10;exp:5' -p 7 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=0,s-maxage=10;exp:5' -e 'ch:true;st:200' -ep 'ch:false;st:200'

## 1.3.4.6 Absolute and relative freshness lifetime: expiration time of 5 seconds before, max-age=5 and s-maxage=10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5,s-maxage=10;exp:-5' -p 7 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5,s-maxage=10;exp:-5' -e 'ch:true;st:200' -ep 'ch:false;st:200'

## 1.3.4.7 Absolute and relative freshness lifetime: s-maxage=10, public and status code 201
GET /rsc -c 'ac:application/json' -s 'exp:5;cc:public,s-maxage=10;st:201' -p 7
GET /rsc -c 'ac:application/json' -s 'exp:5;cc:public,s-maxage=10;st:201' -e 'ch:true;st:201' -ep 'ch:false;st:201'

## 1.3.4.8 Absolute and relative freshness lifetime: s-maxage=10, public, status code 201 and expiration time of 5 seconds
GET /rsc -c 'ac:application/json' -s 'exp:5;cc:public,max-age=10,s-maxage=20;st:201' -p 15
GET /rsc -c 'ac:application/json' -s 'exp:5;cc:public,max-age=10,s-maxage=20;st:201' -e 'ch:true;st:201' -ep 'ch:false;st:201'

# Explicit Caching controlled by server>Different absolute and relative freshness lifetime>For shared and private caches with different freshness lifetime>