# Implicit Caching>For all caches>

## 2.1.1 Implicit caching: No time information
GET /rsc -c 'ac:application/json' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -e 'ch:true;st:200'

## 2.1.2 Implicit caching: public and status code 201
GET /rsc -c 'ac:application/json' -s 'cc:public;st:201' -e 'ch:false;st:201'
GET /rsc -c 'ac:application/json' -s 'cc:public;st:201' -e 'ch:true;st:201'

## 2.1.3 Implicit caching: status code 201 and no public
GET /rsc -c 'ac:application/json' -s 'cc:public;st:201' -e 'ch:false;st:201'
GET /rsc -c 'ac:application/json' -s 'cc:public;st:201' -e 'ch:true;st:201'

## 2.1.4 Implicit caching: Last-Modified one hour before
GET /rsc -c 'ac:application/json' -s 'lm:-3600' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'lm:-3600' -e 'ch:true;st:200'

## 2.1.5 Implicit caching: Last-Modified one hour in the future
GET /rsc -c 'ac:application/json' -s 'lm:3600' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'lm:3600'

## 2.1.6 Implicit caching: public and Last-Modified one hour before
GET /rsc -c 'ac:application/json' -s 'cc:public;lm:-3600' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:public;lm:-3600' -e 'ch:true;st:200'

## 2.1.7 Implicit caching: public
GET /rsc -c 'ac:application/json' -s 'cc:public' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:public'

## 2.1.8 Implicit caching: public and Last-Modified one hour before
GET /rsc -c 'ac:application/json' -s 'cc:public;lm:-3600' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:public;lm:-3600'

## 2.1.9 Implicit caching: public and Last-Modified one hour in the future
GET /rsc -c 'ac:application/json' -s 'cc:public;lm:3600' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:public;lm:3600'

## 2.1.10 Implicit validation: ETag
GET /rsc -c 'ac:application/json' -s 'et:123' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'et:123' -e 'cb:true;st:200'

## 2.1.11 Implicit validation: ETag and Last-Modified one hour before
GET /rsc -c 'ac:application/json' -s 'et:123;lm:-3600' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'et:123;lm:-3600' -e 'ch:true;st:200'

## 2.1.12 Implicit validation: ETag and Last-Modified one hour in the future
GET /rsc -c 'ac:application/json' -s 'et:123;lm:3600' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'et:123;lm:3600' -e 'cb:true;st:200'

## 2.1.13 Implicit validation: ETag and max-age=5
GET /rsc -c 'ac:application/json' -s 'et:123;cc:max-age=5' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'et:123;cc:max-age=5' -p 7 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'et:123;cc:max-age=5' -e 'cb:true;st:200'

## 2.1.14 Implicit validation: ETag and Expires in 5 seconds
GET /rsc -c 'ac:application/json' -s 'et:123;exp:5' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'et:123;exp=5' -p 7 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'et:123;exp:5' -e 'cb:true;st:200'

## 2.1.15 Implicit validation: Last-Modified 1 hour before and max-age=5
GET /rsc -c 'ac:application/json' -s 'lm:-3600;cc:max-age=5' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'lm:-3600;cc:max-age=5' -p 7 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'lm:-3600;cc:max-age=5' -e 'cb:true;st:200'

## 2.1.16 Implicit validation: Last-Modified 1 hour before and Expires in 5 seconds
GET /rsc -c 'ac:application/json' -s 'lm:-3600;exp:5' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'lm:-3600;exp:5' -p 7 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'lm:-3600;exp:5' -e 'cb:true;st:200'

## 2.1.17 Implicit caching: No time information with status code 203
GET /rsc -c 'ac:application/json' -s 'st:203' -e 'ch:false;st:203'
GET /rsc -c 'ac:application/json' -s 'st:203' -e 'ch:true;st:203'

## 2.1.18 Implicit caching: No time information with status code 206
GET /rsc -c 'ac:application/json' -s 'st:206' -e 'ch:false;st:206'
GET /rsc -c 'ac:application/json' -s 'st:206' -e 'ch:true;st:206'

## 2.1.19 Implicit caching: No time information with status code 300
GET /rsc -c 'ac:application/json' -s 'st:300' -e 'ch:false;st:300'
GET /rsc -c 'ac:application/json' -s 'st:300' -e 'ch:true;st:300'

## 2.1.20 Implicit caching: No time information with status code 204
GET /rsc -c 'ac:application/json' -s 'st:204' -e 'ch:false;st:204'
GET /rsc -c 'ac:application/json' -s 'st:204' -e 'ch:true;st:204'

## 2.1.21 Implicit caching: No time information with status code 301
GET /rsc -c 'ac:application/json' -s 'st:301' -e 'ch:false;st:301'
GET /rsc -c 'ac:application/json' -s 'st:301' -e 'ch:true;st:301'

## 2.1.22 Implicit caching: No time information with status code 404
GET /rsc -c 'ac:application/json' -s 'st:404' -e 'ch:false;st:404'
GET /rsc -c 'ac:application/json' -s 'st:404' -e 'ch:true;st:404'

## 2.1.23 Implicit caching: No time information with status code 405
GET /rsc -c 'ac:application/json' -s 'st:405' -e 'ch:false;st:405'
GET /rsc -c 'ac:application/json' -s 'st:405' -e 'ch:true;st:405'

## 2.1.24 Implicit caching: No time information with status code 410
GET /rsc -c 'ac:application/json' -s 'st:410' -e 'ch:false;st:410'
GET /rsc -c 'ac:application/json' -s 'st:410' -e 'ch:true;st:410'

## 2.1.25 Implicit caching: No time information with status code 414
GET /rsc -c 'ac:application/json' -s 'st:414' -e 'ch:false;st:414'
GET /rsc -c 'ac:application/json' -s 'st:414' -e 'ch:true;st:414'

## 2.1.26 Implicit caching: No time information with status code 501
GET /rsc -c 'ac:application/json' -s 'st:501' -e 'ch:false;st:501'
GET /rsc -c 'ac:application/json' -s 'st:501' -e 'ch:true;st:501'

# Implicit Caching>For all caches>