# Explicit Caching controlled by server>Different absolute and relative freshness lifetime>For all caches>

## 1.3.1.1 Absolute and relative freshness lifetime: Expires in 10 seconds and max-age=5
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5;exp:10' -p 7 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=5;exp:10' -e 'ch:false;st:200'

## 1.3.1.2 Absolute and relative freshness lifetime: Expires in 5 seconds and max-age=10
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10;exp:5' -p 7 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'cc:max-age=10;exp:5' -e 'ch:true;st:200'

## 1.3.1.3 Absolute and relative freshness lifetime: Expires in 5 seconds, max-age=10, public and status code 201
GET /rsc -c 'ac:application/json' -s 'exp:5;cc:public,max-age=10;st:201' -p 7 -e 'ch:false;st:201'
GET /rsc -c 'ac:application/json' -s 'exp:5;cc:public,max-age=10;st:201' -e 'ch:true;st:201'

# Explicit Caching controlled by server>Different absolute and relative freshness lifetime>For all caches>