# Explicit Caching controlled by server>Absolute freshness lifetime>For all caches>

## 1.2.1.1 Absolute freshness lifetime: Expires in 10 seconds
GET /rsc -c 'ac:application/json' -s 'exp:10' -p 5 -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'exp:10' -p 10 -e 'ch:true;st:200'
GET /rsc -c 'ac:application/json' -s 'exp:10' -p 10 -e 'ch:false;st:200'

## 1.2.1.2 Absolute freshness lifetime: Expires 10 seconds before
GET /rsc -c 'ac:application/json' -s 'exp:-10' -e 'ch:false;st:200'
GET /rsc -c 'ac:application/json' -s 'exp:-10' -e 'ch:false;st:200'

## 1.2.1.3 Absolute freshness lifetime: public, status code 201 and Expires 10 seconds before
GET /rsc -c 'ac:application/json' -s 'exp:10;cc:public;st:201' -e 'ch:false;st:201'
GET /rsc -c 'ac:application/json' -s 'exp:10;cc:public;st:201' -e 'ch:true;st:201'

# Explicit Caching controlled by server>Absolute freshness lifetime>For all caches>